{
  servers {
    protocols h1 h2
  }
}

https://${CALL_DOMAIN} {
  tls /certs/live/${CALL_DOMAIN}/fullchain.pem /certs/live/${CALL_DOMAIN}/privkey.pem
  handle /api/livekit-token {
    reverse_proxy 127.0.0.1:7890
  }
  handle /health {
    reverse_proxy 127.0.0.1:7890
  }
  handle /downloads/takt-android.apk {
    uri strip_prefix /downloads
    root * /srv/downloads
    header Content-Disposition "attachment; filename=takt-android.apk"
    header Cache-Control "public, max-age=3600"
    file_server
  }
  handle /downloads/takt-android.zip {
    uri strip_prefix /downloads
    root * /srv/downloads
    header Content-Disposition "attachment; filename=takt-android.zip"
    header Cache-Control "public, max-age=3600"
    file_server
  }
  handle {
    reverse_proxy 127.0.0.1:7880
  }
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    X-Content-Type-Options "nosniff"
  }
}
